#the following section allows new languages to be added without needing any code changes.
#Please see the how-to section of the website before modifying anything in the section.
[languages]
LANG_COUNT=10
LANG_NAME_0=English
LANG_IDENT_0="0409,0809,0c09,1009,1409,1809,1c09,2009,2409,2809,2c09,3009,3409"
#LANG_NAME_1="Spanish"
LANG_IDENT_1=0409
#LANG_NAME_2="French"
LANG_IDENT_2="040c,080c,0c0c,100c,140c,180c"
LANG_NAME_3="German"
LANG_IDENT_3="0407,0807,0c07,1007,1407"
#LANG_NAME_4="Dutch"
LANG_IDENT_4="0413,0813"
#LANG_NAME_5="Italian"
LANG_IDENT_5="0410,0810"
#LANG_NAME_6="Norwegian"
LANG_IDENT_6="0414,0814"
#LANG_NAME_7="Polish"
LANG_IDENT_7="0415"
#LANG_NAME_8="Portuguese"
LANG_IDENT_8="0416,0816"
#LANG_NAME_9="Swedish"
LANG_IDENT_9="041d,081d"


#All GUI Labels and text are set from here ... this should be automatic from above, or you can choose to force change [Common] > LANGUAGE = "English" (from the vnc2me_sc.ini)
LANG_NAME_1=New_Language
################################################################################################################### 
[Lang_English]
MAIN_MNU_FILE =			"File"
GUI_MNU_EXIT =			"Exit"
GUI_MNU_HELP =			"Help"
GUI_MNU_ABOUT =			"About"
GUI_MNU_SWAP =			"Show Main Window"
MAIN_TAB_SC =			"Share My Desktop"
MAIN_TAB_VIEW =			"View Desktops"
MAIN_TAB_SVR =			"Start Collaboration"
MAIN_TAB_UVNC =			"Uvnc SC"
MAIN_DBGBOX =			"Debug"
MAIN_DBGBOX_TIP =		"Tick to Display Debug Window"
MAIN_STATUS_TIP =		"Indicates Program's status"
MAIN_BTN_EXIT =			"Exit"
MAIN_BTN_EXIT_TIP =		"Exit the Application"
MAIN_SC_SSN =			"Session Code"
MAIN_SC_SSN_TIP =		"Input Session Code to Start Sharing Your Desktop"
MAIN_SC_BTN_START =		"&Share Desktop"
MAIN_SC_BTN_STOP =		"Stop Sharing"
MAIN_SVR_SSN =			"Session Code"
MAIN_SVR_SSN_TIP =		"Input Session Code to Start Sharing Your Desktop"
MAIN_SVR_RND = 			"Session Code"
MAIN_SVR_RND_TIP =		"Tick to create Random Session Code"
MAIN_SVR_BTN_START =	"Start Collab"
MAIN_SVR_BTN_STOP =		"Stop Collab"
MAIN_VWR_SSN =			"Session Code"
MAIN_VWR_SSN_TIP =		"Input Session Code to View"
MAIN_VWR_RND =			"Random"
MAIN_VWR_RND_TIP =		"Tick to create Random Session Code"
MAIN_VWR_BTN_START =	"View Desktop(s)"
MAIN_VWR_BTN_STOP =		"Stop Viewing"
MAIN_VWR_RADIO_SC =		"View SC"
MAIN_VWR_RADIO_SVR =	"View SVR"
MAIN_UVNC_ADD =			"Support Address"
MAIN_UVNC_ADD_TIP =		"Address for direct connection to UVNC viewer"
MAIN_UVNC_PORT =		"Port"
MAIN_UVNC_PORT_TIP =	"Port for direct connection to UVNC viewer"
MAIN_UVNC_BTN_START =	"Share Desktop"
MAIN_UVNC_BTN_STOP =	"Stop Sharing"
MAIN_COMPRESSBOX =	"Compress"
MAIN_COMPRESSBOX_TIP =	"Tick to enable SSH compression (suitable for dialups and slow connections)"

MINI_BTN_EXIT = 		" C l o s e   R e m o t e   S e s s i o n "
MINI_BTN_EXIT_TIP = 	"Exit Application"
MINI_STATUS_TIP =		"Status & Events"
MINI_SESSION_TIP =		"VNC2Me Session Code"

DEBUG_BTN_START =		"SSH Only"
DEBUG_BTN_STOP =		"Stop SSH"
DEBUG_BTN_COPY =		"Debug > Clipboard"

TRAY_MNU_EXIT =			"Exit"
TRAY_MNU_ABOUT =		"About"
TRAY_MNU_SHOW =			"Show"
TRAY_MNU_SHOW_MAIN =	"Main"
TRAY_MNU_SHOW_MINI = 	"Mini"
TRAY_MNU_SHOW_TIMER =	"Timer"
TRAY_MNU_SHOW_DEBUG =	"Debug"
TRAY_MNU_SHOW_NONE =	"None"

TRAYTIP_APP_START_TITLE =		"VNC2Me"
TRAYTIP_APP_START_LINE1 =		"VNC2Me GUI Started"
TRAYTIP_APP_START_LINE2 =		"NO Cmdline Arguements found"
TRAYTIP_SSH_START_TITLE =		"VNC2Me"
TRAYTIP_SSH_START_LINE1 =		"Starting SSH Tunnel"
TRAYTIP_SSH_START_LINE2 =		"Sending Security Details to server"
TRAYTIP_SSH_CONNECTED_TITLE =	"VNC2Me"
TRAYTIP_SSH_CONNECTED_LINE1 =	"Secure Connection Established"
TRAYTIP_SSH_CONNECTED_LINE2 =	"Starting VNC over SSH tunnel"
TRAYTIP_APP_GUISWITCH_TITLE =	"VNC2Me - More Options ..."
TRAYTIP_APP_GUISWITCH_LINE1 =	"To view more options for VNC2Me"
TRAYTIP_APP_GUISWITCH_LINE2 =	"Right Mouse Click this icon"
TRAYTIP_APP_EXITING_TITLE =		"VNC2Me"
TRAYTIP_APP_EXITING_LINE1 =		"Exiting Running Processes"
TRAYTIP_APP_EXITING_LINE2 =		"Removing All Temporary changes"
TRAYTIP_DEBUG_COPIED_TITLE =	"VNC2Me"
TRAYTIP_DEBUG_COPIED_LINE1 =	"Debug OutPut Copied"
TRAYTIP_DEBUG_COPIED_LINE2 =	"Open notepad and 'Edit > Paste'"
TRAYTIP_VWR_STARTSC_TITLE =		"VNC2Me"
TRAYTIP_VWR_STARTSC_LINE1 =		"Viewer Started"
TRAYTIP_VWR_STARTSC_LINE2 =		"Waiting for connections"
TRAYTIP_VWR_STARTSVR_TITLE =	"VNC2Me"
TRAYTIP_VWR_STARTSVR_LINE1 =	"Viewer Started"
TRAYTIP_VWR_STARTSVR_LINE2 =	"Connecting to Server"

MSG_HOST_TITLE =		"The host is not cached"
MSG_HOST_TEXT =			"This Host is not known, do you want to add it to known hosts ?"
MSG_SSN_TITLE =			"Error"
MSG_SSN_TEXT =			"Please enter the Session Code and try again"
MSG_VWR_TITLE =			"Viewer"
MSG_VWR_TEXT =			"No Viewer connection type chosen, use SC ?"
MSG_TIMER_TITLE =		"Connection timer"
MSG_TIMER_TEXT =		"Session Connected for: "
MSG_PORTC_TITLE =		"Error - Session Refused"
MSG_PORTC_TEXT =		"SSH Session Tunnel Refused, Retry same Session ID ?"
MSG_SSHSVR_TITLE =		"Host SSH Server"
MSG_SSHSVR_TEXT =		"Connect to which SSH server ?"
MSG_SSHUSER_TITLE =		"Username"
MSG_SSHUSER_TEXT =		"Enter SSH Username"
MSG_SSHPASS_TITLE =		"Password"
MSG_SSHPASS_TEXT =		"Enter SSH Password"

################################################################################################################### 
[Lang_German]
GUI_MNU_FILE =				"Datei"
GUI_MNU_EXIT =				"Beenden"
GUI_MNU_HELP =				"Hilfe"
GUI_MNU_ABOUT =				"Über"
GUI_MNU_SWAP =				"Zeige Hauptfenster"

MAIN_TAB_SC =				"Zeige meinen Desktop"
MAIN_TAB_VIEW =				"Zeige entfernten Desktop"
MAIN_TAB_SVR =				"Zusammenarbeit starten"
MAIN_TAB_UVNC =				"Uvnc SC"

MAIN_DBGBOX =				"Debug"
MAIN_DBGBOX_TIP =			"Aktivieren für Debug-Fenster"
MAIN_STATUS_TIP =			"zeigt Programmstatus"
MAIN_BTN_EXIT =				"Beenden"
MAIN_BTN_EXIT_TIP =			"Anwendung beenden"

MAIN_SC_SSN =				"Sitzungs-ID"
MAIN_SC_SSN_TIP =			"Sitzungs-ID eingeben, um eigenen Desktop zu zeigen"
MAIN_SC_BTN_START =			"Desktop zeigen"
MAIN_SC_BTN_STOP =			"Sitzung beenden"

MAIN_SVR_SSN =				"Sitzungs-ID"
MAIN_SVR_SSN_TIP =			"Sitzungs-ID eingeben, um eigenen Desktop zu zeigen"
MAIN_SVR_RND =				"Sitzungs-ID"
MAIN_SVR_RND_TIP =			"aktivieren um zufällige Sitzungs-ID automatisch zu generieren"
MAIN_SVR_BTN_START =		"Zusammenarbeit starten"
MAIN_SVR_BTN_STOP =			"Zusammenarbeit beenden"

MAIN_VWR_SSN =				"Sitzungs-ID"
MAIN_VWR_SSN_TIP =			"Sitzungs-ID eingeben, um entfernten Desktop zu sehen"
MAIN_VWR_RND =				"zufällig"
MAIN_VWR_RND_TIP =			"aktivieren um zufällige Sitzungs-ID automatisch zu generieren"
MAIN_VWR_BTN_START =		"entfernte Desktops"
MAIN_VWR_BTN_STOP =			"Sitzung beenden"
MAIN_VWR_RADIO_SC =			"SC zeigen"
MAIN_VWR_RADIO_SVR =		"VNC Server"

MAIN_UVNC_ADD =				"Unterstützung"
MAIN_UVNC_ADD_TIP =			"Adresse zur direkten Verbindung mit dem UVNC viewer"
MAIN_UVNC_PORT =			"Port"
MAIN_UVNC_PORT_TIP =		"Port direkte Verbindung mit dem UVNC viewer"
MAIN_UVNC_BTN_START =		"Zeige meinen Desktop"
MAIN_UVNC_BTN_STOP =		"Sitzung beenden"

MINI_BTN_EXIT =				" S i t z u n g  b e e n d e n "
MINI_BTN_EXIT_TIP =			"Anwendung beenden"
MINI_STATUS_TIP =			"Status & Events"
MINI_SESSION_TIP =			"VNC2Me Sitzungs-ID"

DEBUG_BTN_START =			"SSH Only"
DEBUG_BTN_STOP =			"Stop SSH"
DEBUG_BTN_COPY =			"Debug > Zwischenablage"

TRAY_MNU_EXIT =				"Beenden"
TRAY_MNU_ABOUT =			"Über"
TRAY_MNU_SHOW =				"Zeigen"
TRAY_MNU_SHOW_MAIN =		"Hauptfenster"
TRAY_MNU_SHOW_MINI =		"Mini-Fenster"
TRAY_MNU_SHOW_TIMER =		"Timer"
TRAY_MNU_SHOW_DEBUG =		"Debug"
TRAY_MNU_SHOW_NONE =		"Ausblenden"

TRAYTIP_APP_START_TITLE =	"VNC2Me"
TRAYTIP_APP_START_LINE1 =	"VNC2Me GUI gestartet"
TRAYTIP_APP_START_LINE2 =	"Keine Kommandozeilenbefehle gefunden"
TRAYTIP_SSH_START_TITLE =	"VNC2Me"
TRAYTIP_SSH_START_LINE1 =	"Öffne SSH Tunnel"
TRAYTIP_SSH_START_LINE2 =	"Sende Verschlüsselungs-Details"
TRAYTIP_SSH_CONNECTED_TITLE =	"VNC2Me"
TRAYTIP_SSH_CONNECTED_LINE1 =	"Sichere Verbindung aufgebaut"
TRAYTIP_SSH_CONNECTED_LINE2 =	"Starte VNC über SSH-Tunnel"
TRAYTIP_APP_GUISWITCH_TITLE =	"VNC2Me - Weitere Optionen ..."
TRAYTIP_APP_GUISWITCH_LINE1 =	"Mehr Optionen für VNC2ME"
TRAYTIP_APP_GUISWITCH_LINE2 =	"Rechte Maustaste für Menü"
TRAYTIP_APP_EXITING_TITLE =		"VNC2Me"
TRAYTIP_APP_EXITING_LINE1 =		"Schließe laufende Prozesse"
TRAYTIP_APP_EXITING_LINE2 =		"Entferne temporäre Dateien"
TRAYTIP_DEBUG_COPIED_TITLE =	"VNC2Me"
TRAYTIP_DEBUG_COPIED_LINE1 =	"Debug-Ausgabe kopiert"
TRAYTIP_DEBUG_COPIED_LINE2 =	"Notepad öffnen und 'Einfügen'"
TRAYTIP_VWR_STARTSC_TITLE =		"VNC2Me"
TRAYTIP_VWR_STARTSC_LINE1 =		"Viewer gestartet"
TRAYTIP_VWR_STARTSC_LINE2 =		"Warte auf Verbindung"
TRAYTIP_VWR_STARTSVR_TITLE =	"VNC2Me"
TRAYTIP_VWR_STARTSVR_LINE1 =	"Viewer gestartet"
TRAYTIP_VWR_STARTSVR_LINE2 =	"Verbinde mit Server"

MSG_HOST_TITLE =				"Der Host is nicht bekannt."
MSG_HOST_TEXT =					"Host ist unbekannt. Zur liste vertrauter Hosts hinzufügen?"
MSG_SSN_TITLE =					"Fehler"
MSG_SSN_TEXT =					"Bitte Sitzungs-ID eingeben und erneut versuchen"
MSG_VWR_TITLE =					"Viewer"
MSG_VWR_TEXT =					"Kein Verbindungstyp gewählt, SC benutzen?"
MSG_TIMER_TITLE =				"Verbindungs-Timer"
MSG_TIMER_TEXT =				"Sitzung verbunden: "
MSG_PORTC_TITLE =				"Fehler - Verbindung getrennt"
MSG_PORTC_TEXT =				"SSH Sitzung getrennt. Mit gleider Sitzungs-ID erneut versuchen?"
MSG_SSHSVR_TITLE =				"SSH Server"
MSG_SSHSVR_TEXT =				"Zu welchem SSH Server verbinden?"
MSG_SSHUSER_TITLE =				"Benutzername"
MSG_SSHUSER_TEXT =				"SSH Benutzernamen eingeben"
MSG_SSHPASS_TITLE =				"Passwort"
MSG_SSHPASS_TEXT =				"SSH Passwort eingeben" 
MAIN_COMPRESSBOX_TIP=ENABLE COMPRESSION FOR SLOW CONNECTIONS
MAIN_COMPRESSBOX=COMPRESS
################################################################################################################### 

# the following are included for future translation purposes
[Lang_Dutch]
[Lang_French]
[Lang_Italian]
[Lang_Norwegian]
[Lang_Polish]
[Lang_Portuguese]
[Lang_Swedish]
[Lang_Spanish]
