[Common]
#Define the application name (not functioning yet)
APPName =	"VNC2Me"
#Define the language to use for GUI labels and tips
#LANGUAGE =	"English"
# Use Mouse Sonar		http://wikipedia.org/wiki/Mouse_Sonar
MAIN_ENABLE_SONAR=1

DD_CompressBox = 1


[V2M_GUI]
# Show the Debug checkbox, that when checked displays the debug GUI, allowing viewing of stdout and stderr as well as log details.
MAIN_ENABLE_DEBUG=0

#Pressing MAIN_VWR_BTN_START connects to SC only.
VNC_VWR_SC_ONLY	= 1

#Pressing MAIN_VWR_BTN_START connects to SVR only
VNC_VWR_SVR_ONLY = 0

# Show the popup msgbox at application close
GUI_TIMER_SHOW=1

# Hide tabs even if relevant files exist (to use svr as SC etc)
MAIN_HIDE_SC=0
MAIN_HIDE_SVR=1
MAIN_HIDE_VWR=0


[V2M_Server]
#Define a session code here to insert that code (by default) into the GUI
#SESSION_CODE =	"24680"
#Define the Hostname for SSH auth
#Hostname=nowhere.com
#Define the Username for SSH auth
#Username=user
#Define the password for SSH auth
#Password=password

#what string to use to detect login
DetectLogin = ".*ogin.*"
#what string to use to detect password
DetectPassword = ".*assword.*"
#what string to use to detect Host key not cached
DetectHostKey = ".*host key is not cached.*"
#what string to use to detect when things are refused
DetectPortRefused = ".*refused.*"
#what string to use to detect when port closed, to start VNC again
DetectPortClosed = ".*Forwarded port closed.*"
#what string to use to detect initial stable connection
DetectStableSSH = ".*Access granted.*"
[COLOUR]
BGCOLOUR1=0x4E6FD6
BGCOLOUR2=0x848484
BGCOLOUR3=0x848484
BGCOLOUR4=0x848484
BGCOLOUR5=0x848484
TEXTCOLOUR1=0xDEDBE7
TEXTCOLOUR2=0xDEDBE7
TEXTCOLOUR3=0xDEDBE7
TEXTCOLOUR5=0xDEDBE7
