[Common]
#Define the application name
APPName =	"VNC2Me"
#Overide the _language() function, and use a specific language
#LANGUAGE =	"German"
# Use Mouse Sonar, this is not disabled when application closes		http://wikipedia.org/wiki/Mouse_Sonar
MAIN_ENABLE_SONAR=1
# check for updates
INETUPDATE=0
TESTUPDATE=0
DD_CompressBox = 1
AppReRunTimer=30


[V2M_GUI]
# Show the Debug checkbox, that when checked displays the debug GUI, allowing viewing of stdout and stderr as well as log details.
MAIN_ENABLE_DEBUG=0

#Pressing MAIN_VWR_BTN_START connects to SC only.
VNC_VWR_SC_ONLY	= 1

#Pressing MAIN_VWR_BTN_START connects to SVR only
VNC_VWR_SVR_ONLY = 0

# Show the popup msgbox at application close
GUI_TIMER_SHOW=0

# Hide tabs even if relevant files exist (to use svr as SC etc)
MAIN_HIDE_SC=0
MAIN_HIDE_SVR=0
MAIN_HIDE_VWR=0

[Colour]
BGCOLOUR1=0x4E6FD6
BGCOLOUR2=0x848484
BGCOLOUR3=0x848484
BGCOLOUR4=0x848484
BGCOLOUR5=0x848484
TEXTCOLOUR1=0xDEDBE7
TEXTCOLOUR2=0xDEDBE7
TEXTCOLOUR3=0xDEDBE7
TEXTCOLOUR5=0xDEDBE7
#GUI Backgroundcolor

[V2M_Server]
#Define a session code here to insert that code (by default) into the GUI
#SESSION_CODE =	"24680"
#Define the Hostname for SSH auth
#Hostname=nowhere.com
#Define the Username for SSH auth
#Username=user
#Define the password for SSH auth
#Password=password
#Define the symbol to use for hashing out passwords (blank = password is visible while typing)
#PasswordHash=""

#The following are the strings used to detect certain things in the SSH connection.
# only change if you have problems with connecting ...
#what string to use to detect login
DetectLogin = ".*ogin.*"
#what string to use to detect password
DetectPassword = ".*assword.*"
#what string to use to detect Host key not cached
DetectHostKey = ".*host key is not cached.*"
#what string to use to detect when things are refused
DetectPortRefused = ".*refused.*"
#what string to use to detect when port closed, to start VNC again
DetectPortClosed = ".*Forwarded port closed.*"
#what string to use to detect initial stable connection
DetectStableSSH = ".*Access granted.*"
#what string to use to detect when server disconnect type 2 detected (password failures etc)
DetectDisconnectT2 = ".*SSH_DISCONNECT_PROTOCOL_ERROR.*"
